.sectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    color: #f4f4f4;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    overflow: hidden;
    padding: 0 1rem;
}

.container {
    padding: 2rem 0;
    overflow: auto;
    gap: 4rem;
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 100%);
    grid-template-rows: repeat(2, 1fr);
}


@media (min-width: 1170px) {

    .container {
        margin: 0 auto;
        width: 80%;
        height: 90%;
        overflow: hidden;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2.5rem;
    }

}
